// Variables
$purple: #5A4D9B
$orange: #D1784A

$bodyFontColor: #000
$bodyFontSize: 1.125em

// Mediabreakpoints
$breakpointSmallPhone: 320px
$breakpointMediumPhone: 375px
$breakpointLargePhone: 400px
$breakpointXLargePhone: 500px
$breakpointTablet: 576px
$breakpointTabletLarge: 768px
$breakpointSmallDesk: 992px
$breakpointMediumDesk: 1200px
$breakpointLargeDesk: 1400px
$breakpointXLargeDesk: 2200px

// General styling

a
  text-decoration: none
  color: $orange

  &:hover
    color: #da936e!important

body
  background-color: white
  color: $bodyFontColor
  font-size: 12px

  @media screen and (min-width: $breakpointSmallPhone)
    font-size: 14px

  @media screen and (min-width: $breakpointMediumPhone)
    font-size: 15px

  @media screen and (min-width: $breakpointLargePhone)
    font-size: 16px

  @media screen and (min-width: $breakpointXLargePhone)
    font-size: 18px

  @media screen and (min-width: $breakpointTablet)
    font-size: 20px

  @media screen and (min-width: $breakpointSmallDesk)
    font-size: 18px

  @media screen and (min-width: $breakpointMediumDesk)
    font-size: 19px

  @media screen and (min-width: $breakpointLargeDesk)
    font-size: 20px

  @media screen and (min-width: $breakpointXLargeDesk)
    font-size: 24px

.container
  padding: 0 20px

  @media screen and (min-width: $breakpointMediumPhone)
    padding: 0 25px

  @media screen and (min-width: $breakpointLargePhone)
    padding: 0 30px

  @media screen and (min-width: $breakpointXLargePhone)
    padding: 0 40px

  @media screen and (min-width: $breakpointMediumDesk)
    max-width: 1050px

  @media screen and (min-width: $breakpointLargeDesk)
    max-width: 1100px

  @media screen and (min-width: $breakpointXLargeDesk)
    max-width: 1300px

.no-gutters
  margin-right: 0
  margin-left: 0

  > *
    padding-right: 0
    padding-left: 0

.section
  margin-bottom: 20px

body .section--filled:nth-child(2n)::after
  transform: skewY(-9deg)

  @media screen and (min-width: $breakpointSmallDesk)
    transform: skewY(-5deg)

  @media screen and (min-width: $breakpointLargeDesk)
    transform: skewY(-4deg)

.section--filled
  position: relative
  z-index: 1
  background-color: $purple
  border-top: 6px solid $orange
  margin-top: 20px
  padding-top: 40px
  margin-bottom: 80px

  @media screen and (min-width: $breakpointSmallPhone)
    padding-top: 50px
    margin-bottom: 90px

  @media screen and (min-width: $breakpointMediumPhone)
    margin-top: 40px
    margin-bottom: 110px
    padding-top: 60px

  @media screen and (min-width: $breakpointTablet)
    margin-bottom: 150px

  @media screen and (min-width: $breakpointTabletLarge)
    margin-top: 80px
    padding-top: 100px
    margin-bottom: 220px

  @media screen and (min-width: $breakpointXLargeDesk)
    padding-top: 140px

  &::after
    content: ""
    height: 150px
    width: 100%
    position: absolute
    bottom: -35px
    left: 0
    background-color: $purple
    transform: skewY(9deg)
    z-index: -1

    @media screen and (min-width: $breakpointMediumPhone)
      bottom: -50px

    @media screen and (min-width: $breakpointTablet)
      height: 200px
      bottom: -80px

    @media screen and (min-width: $breakpointTabletLarge)
      height: 250px
      bottom: -120px

    @media screen and (min-width: $breakpointSmallDesk)
      height: 510px
      bottom: -50px
      transform: skewY(5deg)

    @media screen and (min-width: $breakpointMediumDesk)
      bottom: -80px

    @media screen and (min-width: $breakpointLargeDesk)
      bottom: -110px

    @media screen and (min-width: $breakpointXLargeDesk)
      bottom: -170px

.heading__section
  text-align: center
  position: relative
  margin-bottom: 40px

  &::after
    width: 80px
    height: 1px
    content: ""
    position: absolute
    bottom: -10px
    left: calc(50% - 40px)

.heading__section--filled
  color: white

  &::after
    border-bottom: 1px solid white

.heading__section--nofill
  color: black

  &::after
    border-bottom: 1px solid black

.heading-lead
  text-align: center
  margin-top: -20px
  margin-bottom: 40px
  font-weight: bold
  font-size: $bodyFontSize

.action-btn
  width: 100%
  height: 50px
  color: white
  border: none
  border-radius: 10px
  background-color: $orange
  font-size: 1em
  font-weight: 500
  line-height: 2

  &:hover
    background-color: #da936e!important

  @media screen and (min-width: $breakpointSmallDesk)
    width: 300px
    height: 60px


// Mobile nav

.mobile-nav-icon
  width: 50px
  height: 50px
  border-radius: 100%
  background-color: $orange
  position: fixed
  left: 20px
  top: 20px
  z-index: 999

  @media screen and (min-width: $breakpointLargePhone)
    width: 57px
    height: 56px

  @media screen and (min-width: $breakpointTablet)
    width: 75px
    height: 75px

  @media screen and (min-width: $breakpointSmallDesk)
    display: none

  & img
    width: 50px
    padding: 8px 8px

    @media screen and (min-width: $breakpointLargePhone)
      width: 57px
      padding: 11px

    @media screen and (min-width: $breakpointTablet)
      width: 75px

.mobile-nav
  opacity: 0
  position: fixed
  z-index: -999
  left: 0
  top: 0
  width: 100%
  height: 100%
  transition: all 200ms
  backdrop-filter: blur(0px)
  -webkit-backdrop-filter: blur(0px)
  overflow: scroll
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

  @media screen and (min-width: $breakpointSmallDesk)
    display: none

  &__navblock
    width: 100%
    position: absolute
    top: 5%
    left: 0
    display: flex
    justify-content: center

    @media screen and (min-width: $breakpointMediumPhone)
      top: 10%


    & ul
      list-style-type: none
      margin: 0
      padding: 0

      & li
        color: $orange
        padding: 10px
        display: block
        text-align: center
        font-size: 1.5em
        font-weight: bold
        margin-bottom: 30px

  &--active
    opacity: 1
    background-color: rgba(0, 0, 0, 0.1)
    z-index: 999
    transition: all 200ms
    backdrop-filter: blur(25px)
    -webkit-backdrop-filter: blur(25px)

  &__exit
    width: 56px
    height: 55px
    padding: 0!important
    margin: 0 auto
    background-color: $orange
    border-radius: 100%

    & img
      width: 55px
      padding: 5px


// Desktop Nav

.navbar-desktop
  width: 100%
  position: sticky
  top: 0
  background-color: $orange
  color: white
  z-index: 999
  font-size: 0.9em
  display: none

  @media screen and (min-width: $breakpointSmallDesk)
    display: block

  &__container
    width: 960px
    padding: 0 30px
    margin: 0 auto

    @media screen and (min-width: $breakpointMediumDesk)
      width: 1140px
      padding: 0 40px

    @media screen and (min-width: $breakpointLargeDesk)
      width: 1300px

    & ul
      display: flex
      flex-grow: 1
      list-style-type: none
      margin: 0
      padding: 0

      & li
        padding: 15px
        line-height: 1
        text-align: center
        width: 100%

        &:hover
          background-color: rgba(255, 255, 255, 0.2)
          cursor: pointer


// Homesection

.header
  height: 60vh
  overflow: hidden
  border-bottom: 12px solid $orange

  @media (orientation: landscape)
    height: 80vh

  @media screen and (min-width: $breakpointTablet)
    height: 50vh

  @media screen and (min-width: $breakpointSmallDesk)
    height: 55vh
    margin-top: 10vh
    border: none

  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top

.heading__home
  padding-top: 40px
  padding-bottom: 20px
  color: $orange
  font-weight: bold
  font-size: 7.8vw
  white-space: nowrap

  br
    @media screen and (min-width: $breakpointSmallDesk)
      display: none

  @media screen and (min-width: $breakpointLargePhone)
    font-size: 7.7vw

  @media screen and (min-width: $breakpointXLargePhone)
    padding-bottom: 30px

  @media screen and (min-width: $breakpointTablet)
    font-size: 2.1em

  @media screen and (min-width: $breakpointTabletLarge)
    font-size: 2.95em
    padding-bottom: 35px

  @media screen and (min-width: $breakpointSmallDesk)
    height: 25vh
    padding-top: 10vh
    margin-bottom: 5vh
    display: flex
    align-items: center
    font-size: 2.65em

  @media screen and (min-width: $breakpointMediumDesk)
    font-size: 2.75em

  @media screen and (min-width: $breakpointLargeDesk)
    font-size: 2.75em

  @media screen and (min-width: $breakpointXLargeDesk)
    height: 20vh
    padding-top: 20vh
    margin-bottom: 9vh

.skills-list
  list-style-type: none
  margin: 0
  padding: 0

  @media screen and (min-width: $breakpointXLargeDesk)
    margin-bottom: 120px

  &__single-skill
    margin-bottom: 30px
    display: flex
    align-items: center

    @media screen and (min-width: $breakpointMediumPhone)
      margin-bottom: 40px

    @media screen and (min-width: $breakpointTabletLarge)
      margin-bottom: 50px

    @media screen and (min-width: $breakpointSmallDesk)
      margin-bottom: 40px

  &__icon img
    height: 70px
    border-radius: 100%
    box-shadow: 2px 4px 17px -6px #484848

    @media screen and (min-width: $breakpointMediumPhone)
      height: 80px

    @media screen and (min-width: $breakpointLargePhone)
      height: 90px

    @media screen and (min-width: $breakpointXLargePhone)
      height: 100px

    @media screen and (min-width: $breakpointTabletLarge)
      height: 120px

    @media screen and (min-width: $breakpointSmallDesk)
      height: 100px

    @media screen and (min-width: $breakpointMediumDesk)
      height: 110px

    @media screen and (min-width: $breakpointXLargeDesk)
      height: 130px

  &__description p
    padding-left: 15px
    padding-right: 0px
    font-size: $bodyFontSize
    margin-bottom: 0

    @media screen and (min-width: $breakpointLargePhone)
      padding-left: 20px

    @media screen and (min-width: $breakpointTabletLarge)
      padding-left: 40px

    @media screen and (min-width: $breakpointTabletLarge)
      padding-left: 20px

    @media screen and (min-width: $breakpointLargeDesk)
      padding-left: 25px


.skills-container
  & .col-lg-6:nth-child(1)
    @media screen and (min-width: $breakpointSmallDesk)
      padding-right: 25px

    @media screen and (min-width: $breakpointLargeDesk)
      padding-right: 30px

  & .col-lg-6:nth-child(2)
    @media screen and (min-width: $breakpointSmallDesk)
      padding-left: 25px

    @media screen and (min-width: $breakpointLargeDesk)
      padding-left: 30px


// Werkervaring

.companyblock
  display: flex
  align-items: center
  padding: 10px
  box-shadow: 2px 4px 17px -6px #484848
  border-radius: 4px
  margin-bottom: 30px
  background-color: white

  @media screen and (min-width: $breakpointSmallPhone)
    padding: 15px

  @media screen and (min-width: $breakpointLargePhone)
    padding: 17px

  &__logo img
    width: 60px

    @media screen and (min-width: $breakpointSmallPhone)
      width: 70px

    @media screen and (min-width: $breakpointXLargePhone)
      width: 80px

  &__content
    padding-left: 10px

    @media screen and (min-width: $breakpointSmallPhone)
      padding-left: 20px

    @media screen and (min-width: $breakpointXLargePhone)
      padding-left: 25px

    @media screen and (min-width: $breakpointTablet)
      padding-left: 30px

    &__title h3
      color: $orange
      font-size: 1.5em

      @media screen and (min-width: $breakpointSmallPhone)
        font-size: 1.3em

    &__function p
      font-size: 1em

.s_workexp
  @media screen and (min-width: $breakpointSmallDesk)
    margin-bottom: 170px

  @media screen and (min-width: $breakpointMediumDesk)
    margin-bottom: 200px

  @media screen and (min-width: $breakpointLargeDesk)
    margin-bottom: 300px

  @media screen and (min-width: $breakpointXLargeDesk)
    margin-bottom: 380px

  & .col-lg-6:nth-child(1)
    @media screen and (min-width: $breakpointSmallDesk)
      padding-right: 25px

    @media screen and (min-width: $breakpointLargeDesk)
      padding-right: 30px

  & .col-lg-6:nth-child(2)
    @media screen and (min-width: $breakpointSmallDesk)
      padding-left: 25px

    @media screen and (min-width: $breakpointLargeDesk)
      padding-left: 30px


.cv-button
  margin-bottom: 20px

  @media screen and (min-width: $breakpointSmallDesk)
    position: absolute
    bottom: -90px
    left: calc(50% - 150px)

  @media screen and (min-width: $breakpointMediumDesk)
    bottom: -120px

  @media screen and (min-width: $breakpointLargeDesk)
    bottom: -150px

  @media screen and (min-width: $breakpointXLargeDesk)
    bottom: -210px


// Mijn Github

.mywork-carousel
  position: relative
  margin-top: -30px

  &__carousel
    position: relative
    overflow: hidden
    padding: 20px 0
    margin-bottom: 45px

    @media screen and (min-width: $breakpointSmallPhone)
      margin-bottom: 65px

    @media screen and (min-width: $breakpointLargePhone)
      margin-bottom: 100px

    @media screen and (min-width: $breakpointSmallDesk)
      margin-bottom: 150px

    @media screen and (min-width: $breakpointMediumDesk)
      margin-bottom: 200px

    @media screen and (min-width: $breakpointLargeDesk)
      margin-bottom: 260px

    @media screen and (min-width: $breakpointXLargeDesk)
      margin-bottom: 340px

    & .swiper-wrapper
      overflow: visible

      & .swiper-slide
        width: calc(100% - 60px)
        box-shadow: 0px 3px 4px 0px #9f9f9f
        border-radius: 4px
        z-index: 1
        opacity: 0.5
        transition: opacity 300ms
        cursor: pointer

        @media screen and (min-width: $breakpointXLargePhone)
          width: calc(100% - 80px)

        @media screen and (min-width: $breakpointTablet)
          width: 460px

        @media screen and (min-width: $breakpointTabletLarge)
          width: 640px

        @media screen and (min-width: $breakpointSmallDesk)
          margin-left: 30px


        & img
          width: 100%
          border-top-left-radius: 4px
          border-top-right-radius: 4px

        &-active
          opacity: 1
          transition: opacity 300ms
          z-index: 1

        & p
          color: $orange
          font-weight: bold
          font-size: $bodyFontSize
          text-align: center
          padding: 20px 20px 5px 20px

        &__content
          & .external-link
            width: 50px
            float: right
            margin-top: -63px
            margin-right: 7px
            transition: all 200ms

            @media screen and (max-width: $breakpointSmallPhone)
              display: none

          & .external-link img
            width: 100%
            padding: 10px

        &__content--hover
          & p
            color: #da936e

          & .external-link
            width: 70px
            margin-top: -78px
            transition: all 200ms


  & .swiper-pagination
    bottom: 100px

    @media screen and (min-width: $breakpointSmallPhone)
      bottom: 120px

    @media screen and (min-width: $breakpointMediumPhone)
      bottom: 120px

    @media screen and (min-width: $breakpointLargePhone)
      bottom: 150px

    @media screen and (min-width: $breakpointTablet)
      bottom: 170px

    @media screen and (min-width: $breakpointSmallDesk)
      bottom: 140px

    @media screen and (min-width: $breakpointMediumDesk)
      bottom: 190px

    @media screen and (min-width: $breakpointLargeDesk)
      bottom: 240px

    @media screen and (min-width: $breakpointXLargeDesk)
      bottom: 320px


    &-bullet
      width: 10px
      height: 10px
      margin: 0 10px!important
      background: $orange

      @media screen and (min-width: $breakpointTablet)
        width: 15px
        height: 15px

      @media screen and (min-width: $breakpointSmallDesk)
        width: 25px
        height: 25px
        margin: 0 20px!important

  .my-github-btn
    background-color: $orange
    width: calc(100% - 40px)
    margin-left: 20px

    @media screen and (min-width: $breakpointMediumPhone)
      width: calc(100% - 50px)
      margin-left: 25px

    @media screen and (min-width: $breakpointLargePhone)
      width: calc(100% - 60px)
      margin-left: 30px

    @media screen and (min-width: $breakpointXLargePhone)
      width: calc(100% - 80px)
      margin-left: 40px

    @media screen and (min-width: $breakpointSmallDesk)
      width: 300px
      margin: 0
      position: absolute
      left: calc(50% - 150px)

    @media screen and (min-width: $breakpointMediumDesk)
      bottom: 20px

    @media screen and (min-width: $breakpointLargeDesk)
      bottom: 40px

    @media screen and (min-width: $breakpointXLargeDesk)
      bottom: 100px


.swiper-control-btn--left, .swiper-control-btn--right
  display: none

  @media screen and (min-width: $breakpointSmallDesk)
    display: block
    position: absolute
    width: 50px
    height: 50px
    top: calc(50% - 25px)
    border-radius: 100%
    z-index: 10
    cursor: pointer
    box-shadow: 2px 4px 17px 0px #484848
    transition: all 200ms

    &:hover
      top: calc(50% - 35px)
      width: 70px
      height: 70px
      box-shadow: 0px 0px 24px 6px #5e5e5e

    @media screen and (min-width: $breakpointLargeDesk)
      top: calc(50% - 30px)
      width: 60px
      height: 60px
      transition: all 200ms

      &:hover
        top: calc(50% - 40px)
        width: 80px
        height: 80px
        box-shadow: 0px 0px 24px 6px #5e5e5e

.swiper-control-btn--left img, .swiper-control-btn--right img
  width: 100%

.swiper-control-btn--left
  left: 50px

.swiper-control-btn--right
  right: 50px

.carousel-control .row
  padding: 0 20px
  margin: 0 0 20px 0

  @media screen and (min-width: $breakpointMediumPhone)
    padding: 0 25px

  @media screen and (min-width: $breakpointLargePhone)
    padding: 0 30px

  @media screen and (min-width: $breakpointXLargePhone)
    padding: 0 40px

  @media screen and (min-width: $breakpointTablet)
    padding: 0 calc(50% - 235px)
    margin: 0 0 40px 0

  @media screen and (min-width: $breakpointTabletLarge)
    padding: 0 calc(50% - 320px)

.carousel-control .row *
  padding: 0

.carousel-control__next-btn img
  float: right

.carousel-control__btn img
  width: 50px
  transition: opacity 2s

  @media screen and (min-width: $breakpointTablet)
    width: 60px

.carousel-control__btn
  transition: opacity 200ms

  @media screen and (min-width: $breakpointSmallDesk)
    display: none


// Bakje Koffie
.mail-form
  position: relative

  &__thankyou
    position: absolute
    top: 0
    height: 100%
    transition: all 200ms
    color: white
    display: flex
    align-items: center
    opacity: 0
    z-index: 1
    margin-top: -20%

    & p
      text-align: center

    &--visible
      opacity: 1
      transition: all 200ms


.s_contact
  & .col-lg-6:nth-child(1)
    @media screen and (min-width: $breakpointSmallDesk)
      padding-right: 25px

    @media screen and (min-width: $breakpointLargeDesk)
      padding-right: 30px

  & .col-lg-6:nth-child(2)
    @media screen and (min-width: $breakpointSmallDesk)
      padding-left: 25px

    @media screen and (min-width: $breakpointLargeDesk)
      padding-left: 30px

.socials__block
  display: flex
  align-items: center
  font-size: $bodyFontSize

.socials__icon
  width: 46px
  height: 46px
  border-radius: 100%
  background-color: $orange
  padding: 10px 11px
  margin-right: 20px

  @media screen and (min-width: $breakpointSmallPhone)
    padding: 9px 11px

  @media screen and (min-width: $breakpointMediumPhone)
    padding: 8px 11px

  @media screen and (min-width: $breakpointLargePhone)
    padding: 6px 11px

  @media screen and (min-width: $breakpointTablet)
    padding: 4px 11px

  @media screen and (min-width: $breakpointTabletLarge)
    padding: 4px 11px

  @media screen and (min-width: $breakpointSmallDesk)
    padding: 5px 11px

  @media screen and (min-width: $breakpointMediumDesk)
    padding: 4px 11px

  @media screen and (min-width: $breakpointLargeDesk)
    padding: 3px 11px

  @media screen and (min-width: $breakpointXLargeDesk)
    padding: 0px 11px

.social-item
  width: 100%
  background-color: #504394
  padding: 10px
  border-radius: 4px
  margin-bottom: 20px
  border: none
  color: white

.social-link
  color: white

.contact-form
  opacity: 1
  transition: all 200ms
  z-index: 2
  position: relative

  &--reset
    opacity: 0
    transition: all 200ms

  & .input-error &__error__field
    display: block

  & label
    display: none

  &__input
    margin-bottom: 10px

    &--message
      min-height: 150px

    &:focus
      border: 2px solid #63579F
      outline: none

  &__error__field
    font-size: 0.9em
    color: #da936e
    padding-top: 5px
    margin-bottom: 5px
    display: none

  &__input::placeholder
    color: #8679c3

  &__submit
    margin-bottom: 20px
    width: 100%
    font-size: 0.8em
    height: 40px

  & .google-msg
    font-size: 0.7em
    color: white

    & a
      color: $orange

.grecaptcha-badge
  opacity: 0

.hippo-car
  width: 100%
  height: 260px
  margin-top: -80px
  background-image: url("../img/hippocar.png")
  background-size: 180%
  background-position: -150px 0

  @media screen and (min-width: $breakpointSmallPhone)
    height: 300px
    background-position: -170px 0
    background-size: 170%
    margin-top: -90px

  @media screen and (min-width: $breakpointLargePhone)
    height: 380px
    background-position: -200px 0
    background-size: 170%
    margin-top: -100px

  @media screen and (min-width: 490px)
    height: 450px
    background-position: -250px 0
    background-size: 160%
    margin-top: -120px

  @media screen and (min-width: $breakpointTablet)
    height: 480px
    background-position: -200px 0
    background-size: 140%
    margin-top: -140px

  @media screen and (min-width: $breakpointTabletLarge)
    margin-top: -180px
    background-position: -220px 0
    background-size: 140%
    height: 520px

  @media screen and (min-width: $breakpointSmallDesk)
    margin-top: -260px
    background-position: -190px 0
    background-size: 120%
    height: 660px

  @media screen and (min-width: $breakpointMediumDesk)
    margin-top: -280px
    background-position: -260px 0
    background-size: 120%
    height: 700px

  @media screen and (min-width: $breakpointLargeDesk)
    margin-top: -200px
    background-position: 0px 0
    background-size: 100%
    height: 1000px

  @media screen and (min-width: $breakpointXLargeDesk)
    background-size: cover
    height: 100vh
    background-repeat: no-repeat


